{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "target": "ES2017",
    "emitDecoratorMetadata": true,
    "module": "ES2022",
    "lib": ["es2022", "DOM", "WebWorker", "DOM.Iterable"],
    "jsx": "preserve",
    "jsxImportSource": "@qwik.dev/core",
    "allowJs": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
//  "include": ["./*.d.ts", "./*.config.ts", "config", ]
  "exclude": ["node_modules", "build", "server", "public", ]
}
